blog.migrations package
=======================

Submodules
----------

blog.migrations.0001\_initial module
------------------------------------

.. automodule:: blog.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

blog.migrations.0002\_remove\_post\_author\_remove\_post\_slug module
---------------------------------------------------------------------

.. automodule:: blog.migrations.0002_remove_post_author_remove_post_slug
   :members:
   :undoc-members:
   :show-inheritance:

blog.migrations.0003\_post\_slug module
---------------------------------------

.. automodule:: blog.migrations.0003_post_slug
   :members:
   :undoc-members:
   :show-inheritance:

blog.migrations.0004\_alter\_post\_slug module
----------------------------------------------

.. automodule:: blog.migrations.0004_alter_post_slug
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: blog.migrations
   :members:
   :undoc-members:
   :show-inheritance:
